<!DOCTYPE html>
<html>

<head>
</head>

<body>

    <body>
        <div class="login-page">
            <div class="form">
                <div class="login">
                    <div class="login-header">
                        <h3>LOGIN</h3>
                        <p></p>
                    </div>
                </div>
                <form class="login-form">
                    <input type="text" placeholder="username" />
                    <input type="password" placeholder="password" />
                    <button>login</button>
                    <p class="message">Not a member? <a href="#">Register now</a></p>
                </form>
            </div>
        </div>
        <style>
            .login-page {
                width: 360px;
                padding: 8% 0 0;
                margin: auto;
            }

            .login-page .form .login {
                margin-top: -31px;
                margin-bottom: 26px;
            }

            .form {
                background: #FFFFFF;
                max-width: 360px;
                margin: 0 auto 100px;
                padding: 45px;
                text-align: center;

            }

            .form input {
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;

                font-size: 14px;
            }

            .form button {

                width: 100%;
               
                padding: 15px;
                color: #FFFFFF;
                font-size: 14px;
            }

            .form .message {
                margin: 15px 0 0;
                color: #b3b3b3;
                font-size: 12px;
            }

            .form .message a {
                color: #1b3d1c;

            }

            body {
                background-color: #edeeee;
            }

                
        </style>

    </body>
</body>

</html>